DB=mongodb+srv://jeremy:jeremy4755@cluster0.yxbrbyr.mongodb.net/tneadrug?retryWrites=true&w=majority
S3_ACCESS_KEY="AKIARU5ZRMLP5KMOA4EZ"
S3_SECRET_KEY="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"
S3_REGION="ap-south-1"
RECAPTCHA_SECRET_KEY="6LcpSj8pAAAAABZ0nmLbhNxDM1hQ0nXKo7YI80xR"